!define BLANK ""
"z:\home\erik\proyectos\c++\arq\main.obj" : "z:\home\erik\proyectos\c++\arq\&
main.cpp" .AUTODEPEND
 @z:
 cd z:\home\erik\proyectos\c++\arq
 *wpp386 main.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -od -d2 -6r -&
bt=nt -fo=.obj -mf -xs -xr

"z:\home\erik\proyectos\c++\arq\arq.exe" : "z:\home\erik\proyectos\c++\arq\m&
ain.obj" .AUTODEPEND
 @z:
 cd z:\home\erik\proyectos\c++\arq
 @%write arq.lk1 FIL main.obj
 @%append arq.lk1 
!ifneq BLANK ""
 *wlib -q -n -b arq.imp 
 @%append arq.lk1 LIBR arq.imp
!endif
!ifneq BLANK ""
 @%append arq.lk1 
!endif
 *wlink name arq d all sys nt op m op maxe=25 op q op symf @arq.lk1

