!define BLANK ""
"Z:\home\erik\proyectos\c++\arq\practica\main.obj" : "Z:\home\erik\proyectos&
\c++\arq\practica\main.cpp" .AUTODEPEND
 @Z:
 cd Z:\home\erik\proyectos\c++\arq\practica
 *wpp386 main.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -od -d2 -6r -&
bt=nt -fo=.obj -mf -xs -xr

"Z:\home\erik\proyectos\c++\arq\practica\arq.exe" : "Z:\home\erik\proyectos\&
c++\arq\practica\main.obj" .AUTODEPEND
 @Z:
 cd Z:\home\erik\proyectos\c++\arq\practica
 @%write arq.lk1 FIL main.obj
 @%append arq.lk1 
!ifneq BLANK ""
 *wlib -q -n -b arq.imp 
 @%append arq.lk1 LIBR arq.imp
!endif
!ifneq BLANK ""
 @%append arq.lk1 
!endif
 *wlink name arq d all sys nt op m op maxe=25 op q op symf @arq.lk1

